<!DOCTYPE html>
<html cds-base-font="20">
    
<title>Clarity Design System - UX design and development system for all | nperumal - blog</title>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>nperumal - blog</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>

<link href="/css/clr-ui.min.css" rel="stylesheet" />
<link rel="preload" href="/js/register.js" as="script" />
    <body style="background-color: lightgray">
        <div class="main-container">
            <header class="header header-6">
    <div class="branding">
      <a href="javascript:void(0)">
        <span class="title">nperumal - blog</span>
      </a>
    </div>
    <div class="header-nav">
      <a href="/" class="nav-link nav-text">
        Home
      </a>
    </div>
</header>
            <div class="content-container">
                <div class="content-area">
                    <div class="clr-row">
                        <div class="clr-col-lg-9" >
                                
<div class="clr-row">
    <div class="clr-col-lg-12" >
        <div class="card" style="box-shadow: none;">
            <div class="card-block">
                <h4 class="card-title">Clarity Design System - UX design and development system for all</h4>
                <div class="card-text">
                    <p>I came across vmware&rsquo;s Clarity Design System when I was looking to setup a blog (static website) for myself. Being in the Software Development (mostly on the backend development) for a good amount of my professional life, I could put together a website using nodejs or python fairly quickly but that needed a service to host the web server etc. Looking around the web, I decided to go with &lsquo;Hugo&rsquo; and &lsquo;GitHub&rsquo; for a free blog host.
NOTE: I did read your mind voice. Jekyll installation does not seem straight forward. Hugo&rsquo;s templating is not intuitive either. The point is that this post is not about Jekyll Vs Hugo. I have no bias towards or against both of them.</p>
<h6 id="the-problem">The Problem</h6>
<p>Being a backend Software Engineer for so long, I found it a hard time satisfying myself with my blog&rsquo;s UI design. Free beautiful themes came as a rescue but my ego challenged me to come up with a decent UX design by myself.
NOTE: I did not like the copy right statements of these free themes. I am fine with &lsquo;Powered by Hugo&rsquo; though.</p>
<h6 id="clarity-design-system---cds">Clarity Design System - CDS</h6>
<p>I explored more free themes and kind of leaned towards &lsquo;Chalk&rsquo; and &lsquo;Clarity&rsquo; themes. One of Chip Zoller&rsquo;s (Clarity theme author) post mentioned about Clarity Design Systems. Exploring vmware&rsquo;s CDS got me into UX.</p>
<p>CDS guidelines are very effective and it gives clarity to website design. CDS has options (Storyboard) for product (Website) designers and java script modules for various web frameworks for hard core UI developers. My requirement is for a static decent blog website, I went with a simple HTML UI framework. I am using CDS&rsquo; minimal CSS (clr-ui.min.css) and register.js for icon rendering. (As of this post, I have yet to explore more on the icons that CDS provides)</p>
<p>IMHO, A good clean UX design is based on three major areas (color, navigation and content presentation) in a blog (website?).</p>
<p><em>Color:</em></p>
<p>Choosing colors for a professional website is a challenge and CDS has good guidelines for color combinations. I learned about inviting colors for color blinds and for visually challenged users etc from CDS.</p>
<p><em>Site Navigation:</em></p>
<p>Setting up a good navigation is one of the most important steps to nail down the UX of any website. CDS definitely has clear and simple navigation designs. This can be bootstrapped to start the websites.</p>
<p><em>Content Presentation:</em></p>
<p>From UX design perspective, I think that the content presentation (content area design) should be simple and clean to attract users to read. CDS provides components like &lsquo;grid&rsquo; and &lsquo;card&rsquo; to design the content area are simple and clean.</p>
<p><em>NOTE: Yes, quality of contents are as important as the design. Here I am focusing on the UX design not what to write and how to write stuff.</em></p>
<h6 id="flexbox-vs-grid">Flexbox Vs Grid:</h6>
<p>While exploring the UX design, I came to know two major patterns in UX design and development based on Flexbox and Grid style. CDS seems more of a Grid based style. I did not get a chance to explore more on Flexbox.</p>
<p>My understanding is that Grid based systems are more rigid and Flexbox is more flexible. As always, there are trade offs between systems. In general, Rigid systems are limited, simple and not much to mess up. Flexible systems are expandable and can go wrong quickly especially for someone starting new on the systems. BTW, it is possible to have both Flexbox and Grid styles in a design too.</p>
<p>If you are looking to get your career on the UX design and development then it is worth looking at Flexbox and Grid based systems.</p>
<h6 id="summary">Summary:</h6>
<p>As I mentioned, I am not a UX developer. The UX design always challenged me. I think my blog is simple, clean and inviting to read. I wanted to give credits to CDS and share this with the world.</p>
<p>References:</p>
<ul>
<li><a href="https://clarity.design/">https://clarity.design/</a></li>
<li><a href="https://retrolog.io/blog/creating-a-hugo-theme-from-scratch/">https://retrolog.io/blog/creating-a-hugo-theme-from-scratch/</a></li>
</ul>

                </div>
            </div>
        </div>
    </div>
</div>

                        </div>
                        <div class="clr-col-lg-3">
                            <div class="clr-row">
                                <div class="clr-col-xl">
                                    <div class="card" style="box-shadow: none;">
                                        <div class="card-block">
                                            <h4 class="card-title">Categories:</h4>
                                            
    
        <a href="http://nperumal.github.io/categories/technology/" class="label label-light-blue clickable">
            technology
        </a><br/>
    

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clr-row">
                                <div class="clr-col-xl">
                                    <div class="card" style="box-shadow: none;">
                                        <div class="card-block">
                                            <h4 class="card-title">Tags:</h4>
                                            
    
        <a href="http://nperumal.github.io/tags/architecture/" class="label label-light-blue clickable">
            architecture
        </a><br/>
    

    
        <a href="http://nperumal.github.io/tags/chatgpt/" class="label label-light-blue clickable">
            chatgpt
        </a><br/>
    

    
        <a href="http://nperumal.github.io/tags/openai/" class="label label-light-blue clickable">
            openai
        </a><br/>
    

    
        <a href="http://nperumal.github.io/tags/system-design/" class="label label-light-blue clickable">
            system-design
        </a><br/>
    

    
        <a href="http://nperumal.github.io/tags/ux/" class="label label-light-blue clickable">
            ux
        </a><br/>
    

    
        <a href="http://nperumal.github.io/tags/website-design/" class="label label-light-blue clickable">
            website-design
        </a><br/>
    

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="align-self: flex-end;">
                        <footer class="footer">
    <div class="footer_inner wrap pale">
        <p style="align-content: center; font-size: smaller;">Copyright 2022&nbsp;<span class="year"></span>&nbsp; nperumal-blog powered By HUGO, GitHub & Clarity. All Rights Reserved.</p><a class="to_top" href="#documentTop">
    </div>
</footer>
    
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
